<!DOCTYPE html>
    <html>
        
        <head>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-family: 'Courier New', Courier, monospace;
                }
        
                header {
                    background-color: #f0f0f0;
                    padding: 10px;
                    text-align: center;
                }
        
                section {
                    display: flex;
                    justify-content: space-between;
                    padding: 10px;
                }
        
                #iframe-container {
                    width: 70%;
                }
        
                aside {
                    width: 25%;
                    padding: 10px;
                    box-sizing: border-box;
                }
        
                button {
                    background-color: paleturquoise;
                    color: black;
                    border-radius: 5px;
                    padding: 16px 42px;
                    box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
                    line-height: 1.25;
                    font-family:'Courier New', Courier, monospace;
                    font-size: 24px;
                    text-transform: uppercase;
                    position: relative;
                    overflow: hidden;
                    display: block;
                    margin: 0 auto;
                    text-decoration: none;
                }
            </style>
            <title>Random Wikipedia</title>
        </head>
        
        <body>
            <header>
            <h1>Random Wikipedia Article</h1>
            </header>   
            <section>
                <div id="iframe-container">
            <iframe src="{{random_website}}" style= height:1300px;width:766px;> </iframe>
            </div>
            <aside>
            <a href="">
                <button style="background-color: paleturquoise; color:gray; border-radius:5px"; padding: 16px 42px;box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5); line-height: 1.25;
                color: white; font-size: 16px; text-transform: uppercase; position: relative;overflow: hidden;>Regenerate</button>
            </a>
            <p>Article Title: {{article_title}}</p>
            <p>Word Count: {{word_count}} </p>
            <p>Read Time: {{read_time}} minutes</p>
            </aside>
            </section>
        </body>


    </html>