<!DOCTYPE html>
<html>

<head>
    <title>Daily Wikipedia</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        #iframe-container {
            width: 70%;
        }

        aside {
            width: 25%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: paleturquoise;
            color: black;
            border-radius: 5px;
            padding: 16px 42px;
            box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
            line-height: 1.25;
            font-family:'Courier New', Courier, monospace;
            font-size: 24px;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            display: block;
            margin: 0 auto;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href = "/">
            <img src="../static/logo.png" alt="Wikitools" style ="height: 5vw; width: 10vw;">
            </a>
        <h1>Daily Random Wikipedia Article</h1>
    </header>
    <section>
        <div id="iframe-container">
            <iframe src="{{todays_website}}" style="height: 1300px; width: 100%;"></iframe>
        </div>
        <aside>
            <p><strong>Read Today's article? Read another random one!</strong></p>
            <a href="/Randomize/">
            <button>Regenerate</button>
            </a>
            <p>Today's Topic: {{article_title}} </p>
            <p>Word Count: {{word_count}} </p>
            <p>Read Time: {{read_time}} minutes</p>
        </aside>
    </section>
</body>

</html>